/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zenith",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-15",
	"assets": {
		// Binding so the Worker can hand client-side routes (e.g. /jobs,
		// /board) to the SPA shell instead of falling through to the API's
		// JSON 404 — see app.notFound in worker/index.ts (#285).
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat",
		// SSRF guard: outbound fetch refuses private/internal addresses,
		// needed because /api/import fetches user-supplied URLs
		"global_fetch_strictly_public"
	],
	"r2_buckets": [
		{
			"binding": "DOCS",
			"bucket_name": "zenith-documents"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zenith",
			"database_id": "ca1cf5c8-4d60-4bb6-80dc-89265bd4e9aa",
			"migrations_dir": "./migrations"
		}
	],
	"triggers": {
		// Every 6 hours: pull new listings from free job sources into the feed review inbox
		// Daily at 03:11: full data backup to R2 (see #116)
		"crons": ["17 */6 * * *", "11 3 * * *", "0 8 * * 1"]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}